Tree view of: D:\Programs-v-Later\laragon\www\web-thue-acc-valorant

├── .env
├── .gitignore
├── .prettierrc.json
├── PSR.txt
├── add_table.php
├── composer.json
├── composer.lock
├── create_db.php
├── css-rules.txt
├── database
│   └── app.sqlite
├── dev.cmd
├── logs
│   ├── cronjobs.log
│   └── dev.log
├── move_db.php
├── package-lock.json
├── package.json
├── postcss.config.js
├── print_tree.py
├── project_tree.txt
├── public
│   ├── .htaccess
│   ├── api.php
│   ├── dev
│   │   └── sale-account.png
│   ├── images
│   │   ├── UI
│   │   │   ├── button-decoration.png
│   │   │   ├── ghost.webp
│   │   │   └── hero-section-bg.png
│   │   ├── account
│   │   │   ├── ValorantWallpaper_Oni.jpg
│   │   │   ├── account_114_1751429942_35151a1a2daa5427.jpg
│   │   │   ├── account_115_1751429924_1396321a84da27f1.jpg
│   │   │   ├── account_116_1751429909_3b2b19e5f216af30.jpg
│   │   │   ├── account_118_1752383733_0474f86e3154016b.png
│   │   │   ├── account_46_1751255138_5d215caae8399b15.jpg
│   │   │   ├── account_49_1751342396_c9f7eabaa1b199ad.jpg
│   │   │   ├── account_60_1751255124_d9ea72b0bf0e5e7c.jpg
│   │   │   ├── account_64_1751209521_0222160e4374671b.jpg
│   │   │   ├── account_65_1751209489_5a400ec22acc31bc.jpg
│   │   │   ├── account_66_1751351228_89cdf9e4106847ef.jpg
│   │   │   ├── account_67_1751351953_2ad45fdec192fe25.jpg
│   │   │   ├── account_68_1751361894_2746b8811b2b1e66.webp
│   │   │   ├── account_69_1751362107_a4b5af5eafa9e273.jpg
│   │   │   ├── account_70_1751364769_3f423f7b8a7552a4.webp
│   │   │   ├── account_71_1751368635_e40d665472e4b136.jpg
│   │   │   ├── account_76_1751391209_003daaca539fa811.jpg
│   │   │   └── default-game-account-avatar.png
│   │   └── sale-accounts
│   │       └── default-sale-account-avatar.png
│   ├── index.php
│   ├── pages
│   │   ├── admin
│   │   │   ├── login
│   │   │   │   ├── page.css
│   │   │   │   ├── page.css.map
│   │   │   │   ├── page.js
│   │   │   │   └── page.scss
│   │   │   ├── manage-game-accounts
│   │   │   │   ├── page.css
│   │   │   │   ├── page.css.map
│   │   │   │   ├── page.js
│   │   │   │   └── page.scss
│   │   │   └── profile
│   │   │       ├── page.css
│   │   │       ├── page.css.map
│   │   │       ├── page.js
│   │   │       └── page.scss
│   │   ├── home
│   │   │   ├── page.css
│   │   │   ├── page.css.map
│   │   │   ├── page.js
│   │   │   └── page.scss
│   │   ├── intro
│   │   │   ├── page.css
│   │   │   ├── page.css.map
│   │   │   ├── page.js
│   │   │   └── page.scss
│   │   └── sale
│   │       ├── page.css
│   │       ├── page.css.map
│   │       ├── page.js
│   │       └── page.scss
│   ├── router.php
│   ├── services
│   │   ├── admin-service.js
│   │   ├── auth-service.js
│   │   └── game-account-services.js
│   ├── utils
│   │   ├── scripts
│   │   │   ├── api-client.js
│   │   │   ├── components.js
│   │   │   ├── helpers.js
│   │   │   └── init-utils.js
│   │   └── styles
│   │       ├── animations.css
│   │       ├── animations.css.map
│   │       ├── animations.scss
│   │       ├── colors.css
│   │       ├── colors.css.map
│   │       ├── colors.scss
│   │       ├── globals.css
│   │       ├── globals.css.map
│   │       ├── globals.scss
│   │       ├── src.css
│   │       └── styles.css
│   └── videos
│       └── UI
│           └── intro-bg.mp4
├── src
│   ├── config
│   │   └── config.php
│   ├── controllers
│   │   ├── AdminController.php
│   │   ├── AuthController.php
│   │   ├── HomeController.php
│   │   ├── SaleController.php
│   │   └── apis
│   │       ├── AdminApiController.php
│   │       ├── AuthApiController.php
│   │       └── GameAccountApiController.php
│   ├── core
│   │   ├── ApiRouter.php
│   │   ├── AuthMiddleware.php
│   │   ├── Request.php
│   │   ├── Router.php
│   │   └── UserMiddleware.php
│   ├── cronjobs
│   │   └── auto_update_account_status.php
│   ├── routes
│   │   ├── api.php
│   │   └── web.php
│   ├── services
│   │   ├── AuthService.php
│   │   ├── FileService.php
│   │   ├── GameAccountService.php
│   │   ├── JwtService.php
│   │   ├── RulesService.php
│   │   ├── SaleAccountService.php
│   │   └── UserService.php
│   ├── utils
│   │   └── DevLogger.php
│   └── views
│       ├── admin
│       │   ├── login
│       │   │   ├── main.php
│       │   │   └── page.php
│       │   ├── manage_game_accounts
│       │   │   ├── accounts_preview.php
│       │   │   ├── accounts_table.php
│       │   │   ├── add_new_account.php
│       │   │   ├── delete_account.php
│       │   │   ├── filter_accounts.php
│       │   │   ├── main.php
│       │   │   ├── page.php
│       │   │   └── update_account.php
│       │   └── profile
│       │       ├── main.php
│       │       └── page.php
│       ├── errors
│       │   └── 404.php
│       ├── home
│       │   ├── accounts_list.php
│       │   ├── filter_accounts.php
│       │   ├── hero_section.php
│       │   ├── main.php
│       │   ├── page.php
│       │   └── rent_now_modal.php
│       ├── intro
│       │   ├── main.php
│       │   └── page.php
│       ├── sale
│       │   ├── commitment_modal.php
│       │   ├── main.php
│       │   └── page.php
│       └── templates
│           ├── admin
│           │   └── header.php
│           ├── app_loading.php
│           ├── bottom_scripts.php
│           ├── btn_scroll_to_bottom.php
│           ├── btn_scroll_to_top.php
│           ├── head.php
│           ├── page_footer.php
│           └── tooltip.php
├── tailwind.config.js
├── update_password.php
└── vendor
    ├── autoload.php
    ├── composer
    │   ├── ClassLoader.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── installed.json
    │   ├── installed.php
    │   └── platform_check.php
    ├── graham-campbell
    │   └── result-type
    │       ├── LICENSE
    │       ├── composer.json
    │       └── src
    │           ├── Error.php
    │           ├── Result.php
    │           └── Success.php
    ├── phpoption
    │   └── phpoption
    │       ├── LICENSE
    │       ├── composer.json
    │       └── src
    │           └── PhpOption
    │               ├── LazyOption.php
    │               ├── None.php
    │               ├── Option.php
    │               └── Some.php
    ├── symfony
    │   ├── polyfill-ctype
    │   │   ├── Ctype.php
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   ├── bootstrap.php
    │   │   ├── bootstrap80.php
    │   │   └── composer.json
    │   ├── polyfill-mbstring
    │   │   ├── LICENSE
    │   │   ├── Mbstring.php
    │   │   ├── README.md
    │   │   ├── Resources
    │   │   │   └── unidata
    │   │   │       ├── caseFolding.php
    │   │   │       ├── lowerCase.php
    │   │   │       ├── titleCaseRegexp.php
    │   │   │       └── upperCase.php
    │   │   ├── bootstrap.php
    │   │   ├── bootstrap80.php
    │   │   └── composer.json
    │   └── polyfill-php80
    │       ├── LICENSE
    │       ├── Php80.php
    │       ├── PhpToken.php
    │       ├── README.md
    │       ├── Resources
    │       │   └── stubs
    │       │       ├── Attribute.php
    │       │       ├── PhpToken.php
    │       │       ├── Stringable.php
    │       │       ├── UnhandledMatchError.php
    │       │       └── ValueError.php
    │       ├── bootstrap.php
    │       └── composer.json
    └── vlucas
        └── phpdotenv
            ├── LICENSE
            ├── composer.json
            └── src
                ├── Dotenv.php
                ├── Exception
                │   ├── ExceptionInterface.php
                │   ├── InvalidEncodingException.php
                │   ├── InvalidFileException.php
                │   ├── InvalidPathException.php
                │   └── ValidationException.php
                ├── Loader
                │   ├── Loader.php
                │   ├── LoaderInterface.php
                │   └── Resolver.php
                ├── Parser
                │   ├── Entry.php
                │   ├── EntryParser.php
                │   ├── Lexer.php
                │   ├── Lines.php
                │   ├── Parser.php
                │   ├── ParserInterface.php
                │   └── Value.php
                ├── Repository
                │   ├── Adapter
                │   │   ├── AdapterInterface.php
                │   │   ├── ApacheAdapter.php
                │   │   ├── ArrayAdapter.php
                │   │   ├── EnvConstAdapter.php
                │   │   ├── GuardedWriter.php
                │   │   ├── ImmutableWriter.php
                │   │   ├── MultiReader.php
                │   │   ├── MultiWriter.php
                │   │   ├── PutenvAdapter.php
                │   │   ├── ReaderInterface.php
                │   │   ├── ReplacingWriter.php
                │   │   ├── ServerConstAdapter.php
                │   │   └── WriterInterface.php
                │   ├── AdapterRepository.php
                │   ├── RepositoryBuilder.php
                │   └── RepositoryInterface.php
                ├── Store
                │   ├── File
                │   │   ├── Paths.php
                │   │   └── Reader.php
                │   ├── FileStore.php
                │   ├── StoreBuilder.php
                │   ├── StoreInterface.php
                │   └── StringStore.php
                ├── Util
                │   ├── Regex.php
                │   └── Str.php
                └── Validator.php
